# Dockerfile.c6 — C6 AML Velocity + Sanctions Container
# Runs AMLChecker: sanctions screening → velocity controls → anomaly detection
#
# Multi-stage build:
#   stage 1 (rust-builder): compile the lip_c6_rust_velocity PyO3 wheel.
#     Without this wheel AMLChecker falls back to a pure-Python velocity/sanctions
#     path that logs CRITICAL "Rust extension not found — LATENCY WILL BE DEGRADED"
#     at startup and misses the sub-ms p99 target.
#   stage 2 (runtime): install the wheel + the LIP package into a slim image.

ARG PYTHON_VERSION=3.11
ARG RUST_VERSION=1.82

FROM rust:${RUST_VERSION}-slim-bookworm AS rust-builder

ARG PYTHON_VERSION
RUN apt-get update && apt-get install -y --no-install-recommends \
        python${PYTHON_VERSION} \
        python${PYTHON_VERSION}-dev \
        python3-pip \
        python3-venv \
        build-essential \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/maturin-venv \
    && /opt/maturin-venv/bin/pip install --no-cache-dir "maturin>=1.7"

WORKDIR /build
COPY lip/c6_aml_velocity/rust_velocity/ ./rust_velocity/
WORKDIR /build/rust_velocity
RUN /opt/maturin-venv/bin/maturin build --release --interpreter python${PYTHON_VERSION} \
    && mkdir -p /wheels \
    && cp target/wheels/*.whl /wheels/

# ---------------------------------------------------------------------------
FROM python:${PYTHON_VERSION}-slim AS runtime

LABEL maintainer="LIP Engineering"
LABEL component="c6-aml-velocity"
LABEL description="LIP C6 AML gate — OFAC/EU/UN sanctions, velocity controls, Isolation Forest anomaly"

WORKDIR /app

RUN pip install --no-cache-dir \
    numpy>=1.26.0 \
    scikit-learn>=1.4.0 \
    pydantic>=2.5.0 \
    redis>=5.0.0 \
    cryptography>=42.0.0 \
    pyyaml>=6.0 \
    fastapi>=0.110.0 \
    uvicorn[standard]>=0.27.0

# Install the Rust velocity wheel first so sanctions_bridge / velocity_bridge
# pick it up at import time (they log CRITICAL at the module level if absent).
COPY --from=rust-builder /wheels/*.whl /tmp/wheels/
RUN pip install --no-cache-dir /tmp/wheels/*.whl && rm -rf /tmp/wheels

# Copy LIP package (c6 + common)
COPY lip/ ./lip/
WORKDIR /app/lip
RUN pip install --no-cache-dir -e .
WORKDIR /app

# Sanctions lists mounted at /data/sanctions/
# AML anomaly model artifact mounted at /models/anomaly.pkl
RUN mkdir -p /data/sanctions /models

# Non-root user for security — AML service handles sensitive data
RUN useradd -m -o -u 1000 lipuser && chown -R lipuser:lipuser /app /data /models
USER lipuser

# AML velocity salt sourced from environment (never hard-coded)
# Redis for velocity rolling windows and cross-licensee aggregation
ENV REDIS_URL="redis://redis:6379/0" \
    AML_SALT_SECRET_NAME="lip/aml/velocity_salt"

EXPOSE 8082

CMD ["uvicorn", "lip.c6_aml_velocity.api:app", "--host", "0.0.0.0", "--port", "8082", "--workers", "2"]
