# Dockerfile.c2 — C2 PD Model Inference Container
# CPU-only LightGBM inference; no GPU required

FROM python:3.11-slim

LABEL maintainer="LIP Engineering"
LABEL component="c2-pd-model"
LABEL description="LIP C2 LightGBM PD model — bridge loan pricing and fee computation"

WORKDIR /app

ARG LIP_C2_EXTRAS=c2-runtime

# Install system dependencies required by LightGBM
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy and install only the C2 runtime dependency slice.
# This avoids pulling the full repo ML/training stack (torch, flwr, opacus, dev tools)
# into the staging image.
COPY lip/ ./lip/
COPY artifacts/c2_trained/ ./artifacts/c2_trained/
RUN pip install --no-cache-dir -e "/app/lip[${LIP_C2_EXTRAS}]"

# Model artifacts mounted at /models (c2_model.json)
RUN mkdir -p /models

# Non-root user for security
RUN useradd -m -o -u 1000 lipuser && chown -R lipuser:lipuser /app /models
USER lipuser

# FastAPI inference server
EXPOSE 8081

ENV LIP_C2_MODEL_PATH=/app/artifacts/c2_trained/c2_model.pkl

CMD ["uvicorn", "lip.c2_pd_model.api:app", "--host", "0.0.0.0", "--port", "8081", "--workers", "2"]
